# trialy-android-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/trialy/sample/: MainActivity.java
sample/src/main/java/io/trialy/trialylib/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
